{
    "build_systems":
    [
        {
            // MQL5Comp Build System
            // Add this, unmodified, to your build systems 
            // in your.sublime-project file.
            "name": "MQL5Comp Project Builder",
            "target": "mqlf_comp_build"
        }
    ],

    // MQL5Comp_Project
    // Create this section (must be "MQL5Comp_Project")
    "MQL5Comp_Project":
    {
        // Name of your project
        "name": "fsnl_pluto",

        // Description of your project
        "description": "MQL4 Expert Advisor",

        // Wine prefix:
        // If you use a different wine prefix, like say for a 32 bit app, 
        // specify the full path here. "~" will be expanded to user's home.
        "wine_prefix": "~/.wine32",

        // OPTIONAL: Wine project DOS path
        // A drive mapped in wine to access your project root directory.
        // Example: "Y:\\mqlstuff\\mymqlproject", or just "Y:".
        // If this is left blank or the map does not exist, the plugin 
        // will attempt to automap the drive with your permission during 
        // first run.
        "wine_project_dos_path": "",

        // MQL Type:
        // Options: "expert", "indicator", "script"
        "mql_type": "expert",

        //Project MQL version:
        //Opions "4" or "5"
        "mql_version": "4",

        // MQL source directory name.
        // This is the name of your source directory containing the specific 
        // MT MQL4/5 directory structure (See README). It should be located inside 
        // the project root directory.
        "mql_source_dir_name": "src",

        // Compiler name:
        // Must be located in project source directory (inside "mql_source_dir_name")
        "mql_compiler": "metaeditor.exe",

        // Copy mode - "smb" or "local"
        "copy_mode": "smb",

        // -- Copy mode parameters --

        // SMB copy mode (MT is running on windows) params:
        "smb_params": {

            // Windows user & password for 
            // accessing the share.
            "user": "your_windows_user",
            "password": "your_windows_password",

            // Windows machine IP or hostname
            "server": "192.168.0.42",

            // SMB share name:
            // This is the share name that points to your MT root dir or 
            // application data dir that holds MQL4/5 data.
            "share": "MetaTraderRootLive"
        },
        // Local Copy Mode (MT is running on linux+wine) params:
        "local_params": {
            // Target root directory (where mql4/5 data is located)
            "target_root_dir": "~/.wine32/drive_c/Program Files/MetaTrader 4"
        }
    }
}
